# QrCodeScanner

./: App.jsx  App.tsx  app.json  credentials.json  eas.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marceloifran/kioskoapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/: eliminar-duplicados.bat
android/app/src/main/res/values/: strings.xml
android/patches/: expo-modules-core+2.2.2.patch  expo-modules-core-build.gradle  react-native-safe-area-context+build.gradle
components/: CartItem.js
constants/: categories.js
firebase/: config.js
navigation/: AppNavigator.js
screens/: AddProductScreen.js  DashboardScreen.js  EditProductScreen.js  LoginScreen.js  ProductListScreen.js  ProfileScreen.js  SalesHistoryScreen.js  ScanProductScreen.js  SignUpScreen.js
theme/: colors.js
utils/: formatters.js
